MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| ejemplo            |
| evaluacion_1       |
| information_schema |
| mysql              |
| ordenes_compra     |
| performance_schema |
| recursos_humanos   |
| sakila             |
| sys                |
| tarjetas_credito   |
| world              |
+--------------------+
12 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > \use tarjetas_credito
Default schema set to `tarjetas_credito`.
Fetching global names, object names from `tarjetas_credito` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tarjetas_credito  SQL > show tables;
Empty set (0.0017 sec)
 MySQL  localhost:3306 ssl  tarjetas_credito  SQL > CREATE TABLE IF NOT EXISTS Tarjetas(
                                                 -> numero_tarjeta varchar(16) UNIQUE KEY,
                                                 -> banco_id INT NOT NULL,
                                                 -> tipo_tarjeta varchar(40) NOT NULL,
                                                 -> cliente_id INT NOT NULL,
                                                 -> cvv_cvv2 CHAR(4) NOT NULL,
                                                 -> fecha_expedicion DATETIME NOT NULL,
                                                 -> fecha_vencimiento DATETIME NOT NULL,
                                                 -> dia_pago INT NOT NULL,
                                                 -> pin_tarjeta CHAR(4) NOT NULL,
                                                 -> limite_credito INT NOT NULL);
Query OK, 0 rows affected (0.0368 sec)
 MySQL  localhost:3306 ssl  tarjetas_credito  SQL > Desc Tarjetas;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| numero_tarjeta    | varchar(16) | YES  | UNI | NULL    |       |
| banco_id          | int         | NO   |     | NULL    |       |
| tipo_tarjeta      | varchar(40) | NO   |     | NULL    |       |
| cliente_id        | int         | NO   |     | NULL    |       |
| cvv_cvv2          | char(4)     | NO   |     | NULL    |       |
| fecha_expedicion  | datetime    | NO   |     | NULL    |       |
| fecha_vencimiento | datetime    | NO   |     | NULL    |       |
| dia_pago          | int         | NO   |     | NULL    |       |
| pin_tarjeta       | char(4)     | NO   |     | NULL    |       |
| limite_credito    | int         | NO   |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tarjetas_credito  SQL > CREATE TABLE IF NOT EXISTS Bancos(
                                                 -> banco_id INT AUTO_INCREMENT KEY,
                                                 -> nombre_banco VARCHAR(40) NOT NULL);
Query OK, 0 rows affected (0.0134 sec)
 MySQL  localhost:3306 ssl  tarjetas_credito  SQL > Desc Bancos;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| banco_id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre_banco | varchar(40) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
2 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tarjetas_credito  SQL > CREATE TABLE IF NOT EXISTS Clientes(
                                                 -> cliente_id INT AUTO_INCREMENT KEY,
                                                 -> nombre_cliente VARCHAR(60) NOT NULL);
Query OK, 0 rows affected (0.0216 sec)
 MySQL  localhost:3306 ssl  tarjetas_credito  SQL > Desc Clientes;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| cliente_id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre_cliente | varchar(60) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
2 rows in set (0.0105 sec)
 MySQL  localhost:3306 ssl  tarjetas_credito  SQL >