MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 14
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| ejemplo            |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0104 sec)
 MySQL  localhost:3306 ssl  SQL > CREATE DATABASE IF NOT EXISTS Ordenes_Compra;
Query OK, 1 row affected (0.0259 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| ejemplo            |
| evaluacion_1       |
| information_schema |
| mysql              |
| ordenes_compra     |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  SQL > CREATE DATABASE IF NOT EXISTS Recursos_Humanos;
Query OK, 1 row affected (0.0063 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| ejemplo            |
| evaluacion_1       |
| information_schema |
| mysql              |
| ordenes_compra     |
| performance_schema |
| recursos_humanos   |
| sakila             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.0098 sec)
 MySQL  localhost:3306 ssl  SQL > CREATE DATABASE IF NOT EXISTS Tarjetas_Credito;
Query OK, 1 row affected (0.0135 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| ejemplo            |
| evaluacion_1       |
| information_schema |
| mysql              |
| ordenes_compra     |
| performance_schema |
| recursos_humanos   |
| sakila             |
| sys                |
| tarjetas_credito   |
| world              |
+--------------------+
12 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  SQL >