MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| ejemplo            |
| ejemplotdcs        |
| evaluacion_1       |
| information_schema |
| mysql              |
| ordenes_compra     |
| performance_schema |
| recursos_humanos   |
| sakila             |
| sys                |
| tarjetas_credito   |
| world              |
+--------------------+
13 rows in set (0.0044 sec)
 MySQL  localhost:3306 ssl  SQL > \use tarjetas_credito
Default schema set to `tarjetas_credito`.
Fetching global names, object names from `tarjetas_credito` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tarjetas_credito  SQL > show tables;
+----------------------------+
| Tables_in_tarjetas_credito |
+----------------------------+
| bancos                     |
| clientes                   |
| tarjetas                   |
+----------------------------+
3 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tarjetas_credito  SQL > LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\bancos.csv'
                                                 ->  INTO TABLE Bancos
                                                 -> FIELDS TERMINATED BY ','
                                                 ->  ENCLOSED BY '"'
                                                 -> LINES TERMINATED BY '\r\n'
                                                 -> (nombre_banco);
Query OK, 16 rows affected (0.0067 sec)

Records: 16  Deleted: 0  Skipped: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tarjetas_credito  SQL > SELECT *
                                                 -> FROM Bancos;
+----------+------------------+
| banco_id | nombre_banco     |
+----------+------------------+
|        1 | Diners Club      |
|        2 | Chase            |
|        3 | JCB              |
|        4 | First National   |
|        5 | U.S. Bancorp     |
|        6 | Discover         |
|        7 | Bank of America  |
|        8 | American Express |
|        9 | Citibank         |
|       10 | Capital One      |
|       11 | USAA             |
|       12 | Wells Fargo      |
|       13 | PNC              |
|       14 | Cabelas WFB      |
|       15 | Barclays         |
|       16 | GE Capital       |
+----------+------------------+
16 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tarjetas_credito  SQL >